id = com.mamlu.notes
name = https
mainURL = https://mamlu-moon-notes.base44.app
deeplink =
icon = icon.png
scripts = *.js

allowSubdomains = true
requireDoubleBackToExit = true

enableExternalLinks = true
openExternalLinksInBrowser = true
confirmOpenInBrowser = true

MediaPlaybackRequiresUserGesture = false
DebugWebView = false
