id="com.mamlu.notes"
name="Mamlu"
mainURL="file:///android_asset/index.html"
icon="icon.png"
scripts = *.js

allowSubdomains = true
requireDoubleBackToExit = true

enableExternalLinks = true
openExternalLinksInBrowser = true
confirmOpenInBrowser = true

MediaPlaybackRequiresUserGesture = false
DebugWebView = false
