id = com.mamlu.notes
name = Mamlu
mainURL = https://mamlu-moon-notes.base44.app
deeplink = https://mamlu-moon-notes.base44.app
icon = Icon.png
scripts = *.js

allowSubdomains = true
requireDoubleBackToExit = true

enableExternalLinks = true
openExternalLinksInBrowser = true
confirmOpenInBrowser = true

MediaPlaybackRequiresUserGesture = false
DebugWebView = false
